<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yuC-bp-BQs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List of Murrays-->
        <scene sceneID="6g4-hy-n7N">
            <objects>
                <tableViewController id="IgT-EL-D5v" customClass="YTMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="nSG-Ak-ebr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyReuse" id="7ID-QB-xuo" customClass="YTModelCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ID-QB-xuo" id="Ej7-cz-ifr">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPJ-vG-NsC" userLabel="Title">
                                            <rect key="frame" x="99" y="18" width="460" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="3wQ-VC-zjE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ofh-Y0-z5u">
                                            <rect key="frame" x="8" y="18" width="83" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ofh-Y0-z5u" secondAttribute="height" multiplier="1:1" id="vgu-ap-Dyf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIP-5M-IN2" userLabel="Description">
                                            <rect key="frame" x="99" y="68" width="460" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ofh-Y0-z5u" secondAttribute="bottom" constant="10" id="5TF-Us-SXH"/>
                                        <constraint firstItem="aPJ-vG-NsC" firstAttribute="top" secondItem="ofh-Y0-z5u" secondAttribute="top" id="R2H-5k-6E9"/>
                                        <constraint firstItem="wIP-5M-IN2" firstAttribute="top" secondItem="aPJ-vG-NsC" secondAttribute="bottom" constant="8" id="SSI-sc-CzO"/>
                                        <constraint firstItem="wIP-5M-IN2" firstAttribute="bottom" secondItem="ofh-Y0-z5u" secondAttribute="bottom" id="Y8h-9A-piA"/>
                                        <constraint firstItem="ofh-Y0-z5u" firstAttribute="top" secondItem="Ej7-cz-ifr" secondAttribute="topMargin" constant="10" id="cpZ-aj-Csq"/>
                                        <constraint firstItem="aPJ-vG-NsC" firstAttribute="leading" secondItem="ofh-Y0-z5u" secondAttribute="trailing" constant="8" id="d8o-lc-lXy"/>
                                        <constraint firstItem="aPJ-vG-NsC" firstAttribute="leading" secondItem="wIP-5M-IN2" secondAttribute="leading" id="oju-29-6PP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aPJ-vG-NsC" secondAttribute="trailing" id="sIb-xK-RWr"/>
                                        <constraint firstItem="aPJ-vG-NsC" firstAttribute="trailing" secondItem="wIP-5M-IN2" secondAttribute="trailing" id="sdZ-NE-PQC"/>
                                        <constraint firstItem="ofh-Y0-z5u" firstAttribute="leading" secondItem="Ej7-cz-ifr" secondAttribute="leadingMargin" id="vUH-ji-VhX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="wIP-5M-IN2" id="qhW-95-ynB"/>
                                    <outlet property="headerLabel" destination="aPJ-vG-NsC" id="iNS-Nk-rRw"/>
                                    <outlet property="thumbnail" destination="ofh-Y0-z5u" id="eOX-9t-Nfb"/>
                                    <segue destination="dme-xt-I75" kind="show" identifier="CellDetailSegue" id="1gY-aU-2nI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Spinner" id="lhq-w6-ILA" customClass="YTSpinnerCell">
                                <rect key="frame" x="0.0" y="206" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lhq-w6-ILA" id="n7v-d5-EjZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IPI-OJ-YK3">
                                            <rect key="frame" x="290" y="50" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IPI-OJ-YK3" firstAttribute="centerX" secondItem="n7v-d5-EjZ" secondAttribute="centerX" id="ZLi-pu-Cxu"/>
                                        <constraint firstItem="IPI-OJ-YK3" firstAttribute="centerY" secondItem="n7v-d5-EjZ" secondAttribute="centerY" id="aMM-9T-cRl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="spinner" destination="IPI-OJ-YK3" id="p94-zz-fwT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IgT-EL-D5v" id="q7Y-NM-mQj"/>
                            <outlet property="delegate" destination="IgT-EL-D5v" id="OXc-xO-MY8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List of Murrays" id="dXv-yZ-ebu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iz2-Ov-fc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="108"/>
        </scene>
        <!--Detail of Murray-->
        <scene sceneID="FHX-Xj-ban">
            <objects>
                <viewController id="dme-xt-I75" customClass="YTImageDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gX2-DF-J2z"/>
                        <viewControllerLayoutGuide type="bottom" id="UIC-5t-2Zd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCj-lb-IAg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUX-Ti-TeX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6li-TM-uaG">
                                        <rect key="frame" x="150" y="10" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="OAb-R5-lRF"/>
                                            <constraint firstAttribute="width" constant="300" id="nln-vJ-xtJ"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWd-uu-ANb" userLabel="Editing View">
                                        <rect key="frame" x="8" y="320" width="124" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vx7-MQ-bVm">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m83-sp-WjV" userLabel="Save Button">
                                                <rect key="frame" x="54" y="0.0" width="70" height="42"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="8RS-yx-v6E"/>
                                                    <constraint firstAttribute="height" constant="42" id="Kqy-UM-bIE"/>
                                                </constraints>
                                                <state key="normal" title="Save">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="titleSaveButtonPressed:" destination="dme-xt-I75" eventType="touchUpInside" id="WYs-NY-pbh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Vx7-MQ-bVm" secondAttribute="bottom" id="Mb4-Ze-zC0"/>
                                            <constraint firstItem="Vx7-MQ-bVm" firstAttribute="top" secondItem="bWd-uu-ANb" secondAttribute="top" id="gBP-PC-JWv"/>
                                            <constraint firstAttribute="bottom" secondItem="m83-sp-WjV" secondAttribute="bottom" id="hHl-Ws-rLB"/>
                                            <constraint firstAttribute="trailing" secondItem="m83-sp-WjV" secondAttribute="trailing" id="jQU-IV-RWa"/>
                                            <constraint firstItem="m83-sp-WjV" firstAttribute="top" secondItem="bWd-uu-ANb" secondAttribute="top" id="nQo-Bb-lb3"/>
                                            <constraint firstItem="Vx7-MQ-bVm" firstAttribute="leading" secondItem="bWd-uu-ANb" secondAttribute="leading" id="rD4-dq-gnH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLs-ug-IjB" userLabel="Displaying View">
                                        <rect key="frame" x="8" y="320" width="124" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWm-J2-t31">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="iuu-Iw-dnf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kA-t4-HTa" userLabel="Edit Button">
                                                <rect key="frame" x="54" y="0.0" width="70" height="42"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="23X-sW-DRj"/>
                                                    <constraint firstAttribute="height" constant="42" id="e5i-Fb-TfM"/>
                                                </constraints>
                                                <state key="normal" title="Edit">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="titleEditButtonPressed:" destination="dme-xt-I75" eventType="touchUpInside" id="P3Z-O1-lKs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0kA-t4-HTa" secondAttribute="bottom" id="8ji-ha-9aJ"/>
                                            <constraint firstAttribute="height" constant="42" id="LDg-nB-VAd"/>
                                            <constraint firstItem="iWm-J2-t31" firstAttribute="leading" secondItem="LLs-ug-IjB" secondAttribute="leading" id="Np5-CM-cwb"/>
                                            <constraint firstAttribute="trailing" secondItem="0kA-t4-HTa" secondAttribute="trailing" id="ZbB-IP-j2H"/>
                                            <constraint firstAttribute="bottom" secondItem="iWm-J2-t31" secondAttribute="bottom" id="aRz-XK-mkT"/>
                                            <constraint firstItem="iWm-J2-t31" firstAttribute="top" secondItem="LLs-ug-IjB" secondAttribute="top" id="dru-EL-NqP"/>
                                            <constraint firstItem="0kA-t4-HTa" firstAttribute="top" secondItem="LLs-ug-IjB" secondAttribute="top" id="wod-Wc-VW7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNh-v1-a54">
                                        <rect key="frame" x="8" y="372" width="124" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="PW2-jU-Yif"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bWd-uu-ANb" firstAttribute="trailing" secondItem="LLs-ug-IjB" secondAttribute="trailing" id="2nJ-6o-qLd"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="jNh-v1-a54" secondAttribute="trailing" id="3Dp-ep-pU2"/>
                                    <constraint firstItem="jNh-v1-a54" firstAttribute="leading" secondItem="XUX-Ti-TeX" secondAttribute="leadingMargin" id="7ee-hL-HOp"/>
                                    <constraint firstItem="jNh-v1-a54" firstAttribute="top" secondItem="bWd-uu-ANb" secondAttribute="bottom" constant="10" id="B2J-k3-vH9"/>
                                    <constraint firstItem="LLs-ug-IjB" firstAttribute="top" secondItem="6li-TM-uaG" secondAttribute="bottom" constant="10" id="CbK-m9-JfY"/>
                                    <constraint firstAttribute="bottom" secondItem="jNh-v1-a54" secondAttribute="bottom" id="KBy-DL-2uT"/>
                                    <constraint firstItem="LLs-ug-IjB" firstAttribute="leading" secondItem="XUX-Ti-TeX" secondAttribute="leadingMargin" id="MLs-vw-Foj"/>
                                    <constraint firstItem="bWd-uu-ANb" firstAttribute="top" secondItem="LLs-ug-IjB" secondAttribute="top" id="VHZ-RT-nW0"/>
                                    <constraint firstItem="6li-TM-uaG" firstAttribute="top" secondItem="XUX-Ti-TeX" secondAttribute="top" constant="10" id="g3H-QT-Mce"/>
                                    <constraint firstItem="bWd-uu-ANb" firstAttribute="leading" secondItem="LLs-ug-IjB" secondAttribute="leading" id="gY7-uW-rL7"/>
                                    <constraint firstItem="bWd-uu-ANb" firstAttribute="bottom" secondItem="LLs-ug-IjB" secondAttribute="bottom" id="iID-aV-FuZ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="LLs-ug-IjB" secondAttribute="trailing" id="slA-3T-hlr"/>
                                    <constraint firstAttribute="centerX" secondItem="6li-TM-uaG" secondAttribute="centerX" id="xpC-aL-Ad7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XUX-Ti-TeX" firstAttribute="leading" secondItem="yCj-lb-IAg" secondAttribute="leading" id="64d-95-VrG"/>
                            <constraint firstItem="XUX-Ti-TeX" firstAttribute="top" secondItem="yCj-lb-IAg" secondAttribute="top" id="6ht-I8-0ee"/>
                            <constraint firstAttribute="bottom" secondItem="XUX-Ti-TeX" secondAttribute="bottom" id="Zkv-E4-gwI"/>
                            <constraint firstAttribute="trailing" secondItem="XUX-Ti-TeX" secondAttribute="trailing" id="fja-FE-26M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail of Murray" id="bBA-FG-Y2p"/>
                    <connections>
                        <outlet property="bodyLabelWidth" destination="PW2-jU-Yif" id="oCl-3p-xsf"/>
                        <outlet property="descriptionLabel" destination="jNh-v1-a54" id="nfv-kH-vTW"/>
                        <outlet property="imageDetail" destination="6li-TM-uaG" id="RO4-dX-Pcw"/>
                        <outlet property="imageHeightConstraint" destination="OAb-R5-lRF" id="xIw-FO-qfZ"/>
                        <outlet property="imageWidthConstraint" destination="nln-vJ-xtJ" id="SGv-3w-F4X"/>
                        <outlet property="scrollView" destination="XUX-Ti-TeX" id="vbV-94-bmf"/>
                        <outlet property="titleDisplayView" destination="LLs-ug-IjB" id="kk6-4E-AjM"/>
                        <outlet property="titleEditButton" destination="0kA-t4-HTa" id="6ma-7D-pmq"/>
                        <outlet property="titleEditTextield" destination="Vx7-MQ-bVm" id="ZzW-xD-KS2"/>
                        <outlet property="titleEditView" destination="bWd-uu-ANb" id="gxy-kw-tiZ"/>
                        <outlet property="titleLabel" destination="iWm-J2-t31" id="8Gx-83-Hyt"/>
                        <outlet property="titleSaveButton" destination="m83-sp-WjV" id="am0-f9-g3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec5-mN-2I7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s8o-GD-ptD">
            <objects>
                <navigationController id="yuC-bp-BQs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="baK-dY-7fZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IgT-EL-D5v" kind="relationship" relationship="rootViewController" id="MnF-Ud-eD6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQB-pP-x6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="108"/>
        </scene>
    </scenes>
</document>
