<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yuC-bp-BQs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="6g4-hy-n7N">
            <objects>
                <tableViewController id="IgT-EL-D5v" customClass="YTMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="nSG-Ak-ebr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyReuse" id="7ID-QB-xuo" customClass="YTCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ID-QB-xuo" id="Ej7-cz-ifr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPJ-vG-NsC" userLabel="Title">
                                            <rect key="frame" x="96" y="10" width="463" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3wQ-VC-zjE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ofh-Y0-z5u">
                                            <rect key="frame" x="8" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="C0d-Gt-AE8"/>
                                                <constraint firstAttribute="width" constant="80" id="wc8-ae-igB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIP-5M-IN2" userLabel="Description">
                                            <rect key="frame" x="96" y="39" width="463" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ofh-Y0-z5u" secondAttribute="bottom" constant="2" id="5TF-Us-SXH"/>
                                        <constraint firstItem="aPJ-vG-NsC" firstAttribute="top" secondItem="ofh-Y0-z5u" secondAttribute="top" id="R2H-5k-6E9"/>
                                        <constraint firstItem="wIP-5M-IN2" firstAttribute="top" secondItem="aPJ-vG-NsC" secondAttribute="bottom" constant="8" id="SSI-sc-CzO"/>
                                        <constraint firstItem="wIP-5M-IN2" firstAttribute="bottom" secondItem="ofh-Y0-z5u" secondAttribute="bottom" id="Y8h-9A-piA"/>
                                        <constraint firstItem="ofh-Y0-z5u" firstAttribute="top" secondItem="Ej7-cz-ifr" secondAttribute="topMargin" constant="2" id="cpZ-aj-Csq"/>
                                        <constraint firstItem="aPJ-vG-NsC" firstAttribute="leading" secondItem="ofh-Y0-z5u" secondAttribute="trailing" constant="8" id="d8o-lc-lXy"/>
                                        <constraint firstItem="aPJ-vG-NsC" firstAttribute="leading" secondItem="wIP-5M-IN2" secondAttribute="leading" id="oju-29-6PP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aPJ-vG-NsC" secondAttribute="trailing" id="sIb-xK-RWr"/>
                                        <constraint firstItem="aPJ-vG-NsC" firstAttribute="trailing" secondItem="wIP-5M-IN2" secondAttribute="trailing" id="sdZ-NE-PQC"/>
                                        <constraint firstItem="ofh-Y0-z5u" firstAttribute="leading" secondItem="Ej7-cz-ifr" secondAttribute="leadingMargin" id="vUH-ji-VhX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="wIP-5M-IN2" id="Smn-i2-pZS"/>
                                    <outlet property="thumbnail" destination="ofh-Y0-z5u" id="eOX-9t-Nfb"/>
                                    <outlet property="titleLabel" destination="aPJ-vG-NsC" id="dj0-Q9-Ogx"/>
                                    <segue destination="dme-xt-I75" kind="show" identifier="CellDetailSegue" id="1gY-aU-2nI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IgT-EL-D5v" id="q7Y-NM-mQj"/>
                            <outlet property="delegate" destination="IgT-EL-D5v" id="OXc-xO-MY8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dXv-yZ-ebu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iz2-Ov-fc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FHX-Xj-ban">
            <objects>
                <viewController id="dme-xt-I75" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gX2-DF-J2z"/>
                        <viewControllerLayoutGuide type="bottom" id="UIC-5t-2Zd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCj-lb-IAg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6li-TM-uaG">
                                <rect key="frame" x="16" y="0.0" width="546.5" height="546.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6li-TM-uaG" secondAttribute="height" multiplier="1:1" id="SuS-8M-XF7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWm-J2-t31">
                                <rect key="frame" x="16" y="556" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iuu-Iw-dnf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNh-v1-a54">
                                <rect key="frame" x="16" y="579.5" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UIC-5t-2Zd" firstAttribute="top" secondItem="jNh-v1-a54" secondAttribute="bottom" id="B7i-tR-SzH"/>
                            <constraint firstItem="6li-TM-uaG" firstAttribute="leading" secondItem="yCj-lb-IAg" secondAttribute="leadingMargin" id="DbR-X0-ydb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6li-TM-uaG" secondAttribute="trailing" id="SDo-jY-VY8"/>
                            <constraint firstItem="iWm-J2-t31" firstAttribute="top" secondItem="6li-TM-uaG" secondAttribute="bottom" constant="10" id="Vfa-ja-5rB"/>
                            <constraint firstItem="jNh-v1-a54" firstAttribute="top" secondItem="iWm-J2-t31" secondAttribute="bottom" constant="2" id="cY7-Mq-RpC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iWm-J2-t31" secondAttribute="trailing" id="fNm-My-YWg"/>
                            <constraint firstItem="6li-TM-uaG" firstAttribute="top" secondItem="yCj-lb-IAg" secondAttribute="topMargin" id="khr-f6-4Kc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jNh-v1-a54" secondAttribute="trailing" id="pdC-wc-N6H"/>
                            <constraint firstItem="jNh-v1-a54" firstAttribute="leading" secondItem="yCj-lb-IAg" secondAttribute="leadingMargin" id="q3t-D8-p1p"/>
                            <constraint firstItem="iWm-J2-t31" firstAttribute="leading" secondItem="yCj-lb-IAg" secondAttribute="leadingMargin" id="vo4-K1-4o9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec5-mN-2I7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s8o-GD-ptD">
            <objects>
                <navigationController id="yuC-bp-BQs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="baK-dY-7fZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IgT-EL-D5v" kind="relationship" relationship="rootViewController" id="MnF-Ud-eD6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQB-pP-x6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="108"/>
        </scene>
    </scenes>
</document>
